# WebtechProjektBE-CalorieTrackz

./: Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: backend-tests.yml
src/main/java/htw/webtech/CalorieTrackz/: CalorieTrackzBeApplication.java  FoodController.java  FoodEntry.java  Recipe.java  RecipeIngredient.java  Table.java  UserEntity.java
src/main/java/htw/webtech/CalorieTrackz/api/: CalorieNinjasItem.java  CalorieNinjasResponse.java  FatSecretFood.java  FatSecretFoods.java  FatSecretResponse.java  LoginRequest.java  LoginResponse.java  OpenFoodFactsProduct.java  OpenFoodFactsSearchResponse.java
src/main/java/htw/webtech/CalorieTrackz/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/htw/webtech/CalorieTrackz/controller/: AuthController.java  FoodController.java  RecipeController.java  UserController.java
src/main/java/htw/webtech/CalorieTrackz/dto/: UserProfileResponse.java
src/main/java/htw/webtech/CalorieTrackz/enums/: ActivityLevel.java  Gender.java  Goal.java
src/main/java/htw/webtech/CalorieTrackz/repository/: FoodEntryRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/htw/webtech/CalorieTrackz/service/: CalorieCalculatorService.java  CalorieNinjasService.java  FatSecretService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/htw/webtech/CalorieTrackz/: CalorieCalculatorServiceTest.java  CalorieTrackzBeApplicationTests.java  FoodControllerSecurityTest.java  FoodEntryRepositoryTest.java  FoodEntryTest.java  RecipeServiceTest.java
src/test/resources/: application-test.properties
