#spring.application.name=CalorieTrackzBE




#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
## (Alternativ: update)
#spring.jpa.show-sql=true

#fatsecret.client-id=7024c6b1aa2e444681e7f33d9fcc2f29
#fatsecret.client-secret=f4b10c633a7d4c0493e53bb8cd1334f0


spring.application.name=CalorieTrackzBE
server.port=8081

# --- H2 IN-MEMORY DATENBANK (Keine Installation nötig) ---
spring.datasource.url=jdbc:h2:mem:calorietrackz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Einstellungen für H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Konsole aktivieren (damit du im Browser gucken kannst)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- API KEYS ---
fatsecret.client-id=7024c6b1aa2e444681e7f33d9fcc2f29
fatsecret.client-secret=f4b10c633a7d4c0493e53bb8cd1334f0