spring.application.name=CalorieTrackzBE



spring.datasource.url=jdbc:postgresql://localhost:5432/calorietrackz_db
spring.datasource.username=calorietrackz_user
spring.datasource.password=deinlokalespasswort
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
# (Alternativ: update)
spring.jpa.show-sql=true
